<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: skyblue;
}
div{
    border:1px solid black;
    outline-style:solid ;
    outline-color: black;
    outline-width: thin;
    width: 20%;
    height: 20%;

  }
li a {
  display: block;
  color: darkblue;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: orange;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
  <h2>Vertical Navigation Bar</h2>
<div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#Bootstrap">Bootstrap</a></li>
  

</ul>
</div>
</body>
</html>


